cellBasisVector1     115.05 0.0 0.0
cellBasisVector2     0.0 111.579 0.0
cellBasisVector3     0.0 0.0 74.0
cellOrigin           0.0 0.0 0.0

#cellBasisVector1     124.05 0.0 0.0
#cellBasisVector2     0.0 121.579 0.0
#cellBasisVector3     0.0 0.0 64.0
#cellOrigin           0.0 0.0 0.0

set temp 300
set numstep 10500000
set output cntabf_packing

coordinates         SDS_graphene_wb.pdb
binVelocities       ./restart/equilibrium.vel
binCoordinates      ./restart/equilibrium.coor
extendedSystem      ./restart/equilibrium.xsc
#temperature          $temp
#seed                 74269
XSTfile             ./output/$output.xst
#XSTfreq             1000

switching            on
switchdist           10
cutoff               12
pairlistdist         14.5
margin               10.0
stepspercycle        20

#Wrap water but nothing else
wrapWater on

#Allow the cell to fluctuate in all directions
#useFlexibleCell     yes
#useConstantArea     no
#useGroupPressure    yes
langevinPiston on 
langevinPistonTarget 1.01325
langevinPistonPeriod 200 
langevinPistonDecay 100 
langevinPistonTemp  $temp 

langevin on
langevinTemp $temp
langevinDamping 0.5

#This probably isn't necessary
reassignFreq 100000
reassignTemp $temp

PME                  off
PMEGridSizeX         108
PMEGridSizeY         108
PMEGridSizeZ         80

#Use structures for molecule and a small number of graphene parameters
structure            SDS_graphene_wb.psf
paraTypeCharmm       on
parameters           par_all27_prot_lipid.inp
parameters           par_cntgraph.inp
exclude              scaled1-4
1-4scaling           1.0

timestep             2.0
rigidBonds	     water

fullElectFrequency   4

numsteps             $numstep
outputtiming         1000
outputenergies       1000
outputname       ./output/$output
restartName      ./restart/$output
restartFreq 1000

colvars on

# Parse template and create specific config file on the fly 
set infile [open colvars_packing.in r]
set outfile [open colvars_subst2.tmp w+]
puts $outfile [subst [read $infile]]
close $infile
close $outfile

colvarsConfig colvars_subst2.tmp 

#Don't use fixed atoms, since they are causing problems with the pressure
fixedAtoms on
fixedAtomsFile SDS_graphene_wb.pdb

DCDfile ./output/$output.dcd
DCDfreq 1000

constraints on
consexp 2
consref SDS_graphene_wb_cons.pdb
conskfile SDS_graphene_wb_cons.pdb
conskcol O
selectConstrZ on
selectConstraints on

#minimize 5000
#reinitvels $temp
run $numstep

