set num 0
cellBasisVector1     115.05 0.0 0.0
cellBasisVector2     0.0 111.579 0.0
cellBasisVector3     0.0 0.0 74.0
cellOrigin           0.0 0.0 0.0

set temp 300
set numstep 6000000
set outputname win${num}

coordinates         ../../SDS_graphene_wb.pdb
binCoordinates      ../../input/win${num}.restart.coor
extendedSystem      ../../input/win${num}.restart.xsc
temperature          300
#seed                 74269
XSTfile             $outputname.xst
XSTfreq             1000

switching            on
switchdist           10
cutoff               12
pairlistdist         14.5
margin               10.0
stepspercycle        20

#Wrap water but nothing else
wrapWater on

#Allow the cell to fluctuate in all directions
#useFlexibleCell     yes
#useConstantArea     no
#useGroupPressure    yes
langevinPiston on 
langevinPistonTarget 1.01325
langevinPistonPeriod 200 
langevinPistonDecay 100 
langevinPistonTemp  $temp 

langevin on
langevinTemp $temp
langevinDamping 0.5

#This probably isn't necessary
reassignFreq 100000
reassignTemp $temp

PME                  off
PMEGridSizeX         108
PMEGridSizeY         108
PMEGridSizeZ         80

#Use structures for molecule and a small number of graphene parameters
structure            ../../SDS_graphene_wb.psf
paraTypeCharmm       on
parameters           ../../par_all27_prot_lipid.inp
parameters           ../../par_cntgraph.inp
exclude              scaled1-4
1-4scaling           1.0

timestep             1.0
rigidBonds	     water

fullElectFrequency   4

numsteps             $numstep
outputtiming         1000
outputenergies       1000
outputname         $outputname
#restartName      ./restart/cntabf
#restartFreq 1000

#Don't use fixed atoms, since they are causing problems with the pressure
fixedAtoms on
fixedAtomsFile ../../SDS_graphene_wb.pdb


DCDfile $outputname.dcd
DCDfreq 1000

colvars on
colvarsConfig colvars.tcl



#minimize 1000
#reinitvels $temp
run $numstep

